{
  "name": "plainfare",
  "private": true,
  "description": "Markdown-first recipe management tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptimoney/plainfare.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"]
  },
  "scripts": {
    "build": "pnpm --filter @plainfare/core run build && pnpm --filter @plainfare/cli run build",
    "test": "pnpm -r run test",
    "test:ai": "pnpm --filter @plainfare/web run test:ai",
    "dev": "kill $(lsof -ti:3141) 2>/dev/null; PLAINFARE_RECIPES_DIR=$PWD/recipes pnpm --filter @plainfare/web run dev & pnpm --filter @plainfare/web run dev:ui & wait",
    "dev:server": "PLAINFARE_RECIPES_DIR=$PWD/recipes pnpm --filter @plainfare/web run dev",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "clean": "pnpm -r exec rm -rf dist *.tsbuildinfo"
  }
}
